<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="guide.css" />
    <header id="headerthing"><img src="./widelogo.png"} alt="context logo" height="50" width="200"></img>
        Welcome to <span id="context">context</span>
    </header>
</head>

<body>
    <div align="center">
        <header>What is context?</header>
        <p>context is a useful and smart tool for taking notes. This web application allows you to easily separate
            your notes into distinct sections and navigate or view terms that have previously been defined. Additionally,
            context does a good job at organizing notes into definition, examples, and any other notes related to a topic.
        </p>
    </div>

    <div align="center">
        <header>How to Use context </header>
        <div class="tldr"><p class="instruction">tldr; the "formula" for defining sections and creating sections is as follows:</p>
        <img src="./tldr.png" alt="tldr" class="tldr-image" width= "77%" height="75%"></img>
        <p class="instruction">The first paramter is the name of the section, the second is the definition, followed by an arbitrary 
        number of examples, and finally with a body paragraph at the end.</p></div>
        <span>The body paragraph does not need to end with a "|".</span>
        <br>
        <p class="instruction">To create a section in, simply use angle brackets like so:</p>
        <p class="example">< ></p>
        <p class="instruction">Everything within these brackets will be grouped into one section. The first word following the opening angle
            bracket is what the section will be defined as and must be followed with a "|" symbol. For example, we are physics class 
            and want to create a section for notes relating to velocity. We would do this by typing:
        </p>
        <p class="example">&lt;velocity|></p>
        <br>
        <br>
        <span>Note: the word assigned to the title of the section is not case</span>
        <p> class="instruction"Next comes the definition of the word you just defined. After the |, simply add your definition and end the sentence with a |. 
            Following the previous example, it would look like this:
        </p>
        <p class="example">&lt;velocity|Velocity is a measure of how fast something moves in a particular direction.|</p>
        <span>Note: When you reference a defined word, it is not case sensitive!</span>
        <p class="instruction">
            After that, you can add as many examples as you want to support your definition. For example:
        </p>
        <p class="example">&lt;velocity|Velocity is a measure of how fast something moves in a particular direction.|
            If a runner travels 100 meters in 10 seconds, his velocity would then be 100m/10s=10m/s.|
            In 5 seconds, a bird travels 20m. The bird's velocity is 20m/5s=4m/s.|>
        </p>
        <span>Remember to add the | after each example!</span>
        <p class="instruction">
            The last sentence that you add after the |, automatically becomes the body paragraph so make sure to sandwich 
            your examples between the definition and the body paragraphs.
        </p>
        <p class="example">&lt;velocity|Velocity is a measure of how fast something moves in a particular direction.|
                If a runner travels 100 meters in 10 seconds, his velocity would then be 100m/10s=10m/s.|
                In 5 seconds, a bird travels 20m. The bird's velocity is 20m/5s=4m/s.| Velocity is important
                to our study of kinematics. From velocity we can also learn about information such as acceleration 
                or displacement>
        </p>
    </div>
</body>

<footer>
    <span>Created by: Victor Wang, Kevin Chin, Derek Chen, and Marco Ser</span>
</footer>
</html>